
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZnl2c2N0bWxpdWNxa2NncXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzMxNjMsImV4cCI6MjA1MzY0OTE2M30.6nr-xVkCacMup50dse0BUc_uNtH55Tsqoy47bt84N9g
VITE_SUPABASE_URL=https://agfyvsctmliucqkcgqxv.supabase.co